body {
	padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}







/*
* {
	font-family: monospace;
}
html, body {
	background: #efefef;
	margin: 0;padding: 0;
}


section {
	position: relative;
	border: 3px solid black;
	padding: 20px 5px 5px 5px;
	width: 24.5%;
	display: inline-block;
	float: left;
	min-height: 128px;
	margin: 30px 2px 0;
	box-sizing : border-box;
}

section h2 {
	position: absolute;
	padding: 0px 10px;
	top: -32px;
	left: 15px;
	width: auto;
	display: inline-block;
	border: 3px solid black;
	background: white;
}

textarea {
	width: 99%;
	display: block;
	height: 100px;
}
textarea.half {
	width: 48%;
	float: left;
}
textarea.half + textarea {
	width: 48%;
	float: right;
}
button, select, input, textarea {
	background-color: #efefef;
	border: 1px solid black;
	font-weight: bold;
}
br.clear {
	clear: both;
}

label[for] {
	cursor: pointer;
}
table {
	width: 100%;
}
td:hover input[type="checkbox"] {
	outline: 4px solid rgba(255, 168, 0, 0.5)!important;
}

#topbar {
	width: 100%;
	border: 0;
	border-bottom: 2px solid black;
	text-align: center;
}
#topbar input {
	width: 50%;
	text-indent: 10px;
	display: inline-block;
	text-align: left;
	font-size: 20px;
}
*/